# Hardware-accelerated image variant: VA-API (Intel/AMD) and NVDEC (NVIDIA).
#
# Unlike the default image (a single static binary, no external codec deps),
# this one links libavcodec/libavutil/libva and is built with cgo and
# -tags hwaccel. Both backends build against the ffmpeg dev libraries only;
# NVDEC loads the NVIDIA driver dynamically at runtime, so no CUDA toolkit is
# needed to build the image.
#
#   Intel/AMD:  docker run --device /dev/dri ghcr.io/rvben/vedetta:hwaccel
#   NVIDIA:     docker run --gpus all       ghcr.io/rvben/vedetta:hwaccel
#               (requires the NVIDIA Container Toolkit on the host)

# Build stage
FROM golang:1.26-bookworm AS builder

# libavcodec/libavutil headers (cgo pkg-config) and libva for VA-API.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config libavcodec-dev libavutil-dev libva-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=1 go build -tags hwaccel -o /vedetta ./cmd/vedetta

# Runtime stage
FROM debian:bookworm-slim

LABEL org.opencontainers.image.source=https://github.com/rvben/vedetta
LABEL org.opencontainers.image.description="Vedetta NVR - hardware-accelerated (VA-API + NVDEC) variant"
LABEL org.opencontainers.image.licenses=MIT

# Runtime shared libraries plus the VA-API drivers (Intel + Mesa/AMD).
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libavcodec59 libavutil57 libva2 libva-drm2 \
        va-driver-all && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r vedetta && useradd -r -g vedetta -d /data -s /sbin/nologin vedetta

RUN mkdir -p /data/recordings /data/snapshots /config && \
    chown -R vedetta:vedetta /data /config

COPY --from=builder /vedetta /usr/local/bin/vedetta

USER vedetta
WORKDIR /data

EXPOSE 5050

VOLUME ["/data", "/config"]

ENTRYPOINT ["vedetta"]
CMD ["-config", "/config/config.yml"]
